{
  "name": "node-sessions",
  "version": "1.0.0",
  "description": "coding exercise - reformat user event data into sessions",
  "main": "app.js",
  "scripts": {
    "test": "mocha --require babel-core/register ./test/*.js",
    "populate": "node_modules/babel-cli/bin/babel-node.js",
    "start": "npm run populate app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luigilake/node-sessions.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Luigi Lake",
  "license": "ISC",
  "bugs": {
  },
  "homepage": "https://github.com/luigilake/node-sessionsd#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "moment": "^2.29.1",
    "node-fetch": "^1.7.3",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
